New Load.Load_tiendas_chedraui_sa_cv Phases=3 Bus1=node_4444004931 kv=13.8 kw=402 kvar=8 model=1 conn=delta Daily=LoadShape_Load_tiendas_chedraui_sa_cv
New Load.Load_rest_excl_bajio_s_rl_cv Phases=3 Bus1=node_48544838831 kv=13.8 kw=179 kvar=83 model=1 conn=delta Daily=LoadShape_Load_rest_excl_bajio_s_rl_cv
New Load.Load_suburbia Phases=3 Bus1=node_48544907635 kv=13.8 kw=216 kvar=49 model=1 conn=delta Daily=LoadShape_Load_suburbia
New Load.Load_umsnh_estadio Phases=3 Bus1=mh_6410+ kv=13.8 kw=215 kvar=84 model=1 conn=delta Daily=LoadShape_Load_umsnh_estadio
New Load.Load_serv_ref_golfo_y_bajio_s_rl_cv Phases=3 Bus1=node_48544778629 kv=13.8 kw=242 kvar=66 model=1 conn=delta Daily=LoadShape_Load_serv_ref_golfo_y_bajio_s_rl_cv
